<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- font awesome cdn link  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />

    <!-- custom css file link  -->
    <link rel="stylesheet" href="./category.css" />

    <!-- custom js file link  -->
    <script src="./category.js" defer></script>
  </head>
  <body>
    <div class="container">
      <h3 class="title">customized products</h3>

      <div class="products-container">
        <div class="product" data-name="p-1">
          <img
            src="./3d-background-with-valentines-day-sale/image-1.jpg"
            alt=""
          />
          <h3>photo frames</h3>
          <div class="price">Rs.800</div>
        </div>

        <div class="product" data-name="p-2">
          <img
            src="./3d-background-with-valentines-day-sale/image-2.avif"
            alt=""
          />
          <h3>Decorative items</h3>
          <div class="price">Rs.1000</div>
        </div>

        <div class="product" data-name="p-3">
          <img
            src="./3d-background-with-valentines-day-sale/mug-1.jpg"
            alt=""
          />
          <h3>mugs</h3>
          <div class="price">Rs.200</div>
        </div>

        <div class="product" data-name="p-4">
          <img
            src="./3d-background-with-valentines-day-sale/image-4.jpg"
            alt=""
          />
          <h3>Pillows</h3>
          <div class="price">Rs.800</div>
        </div>

        <div class="product" data-name="p-5">
          <img
            src="./3d-background-with-valentines-day-sale/image-5.webp"
            alt=""
          />
          <h3>Bottles</h3>
          <div class="price">Rs.500</div>
        </div>

        <div class="product" data-name="p-6">
          <img
            src="./3d-background-with-valentines-day-sale/imag-6.jpg"
            alt=""
          />
          <h3>Wallets</h3>
          <div class="price">Rs.1000</div>
        </div>
      </div>
    </div>

    <div class="products-preview">
      <div class="preview" data-target="p-1">
        <i class="fas fa-times"></i>
        <img src="3d-background-with-valentines-day-sale/image-1.jpg" alt="" />
        <h3>photo frames</h3>
        <div class="stars">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star-half-alt"></i>
          <span>( 250 )</span>
        </div>
        <p>
          These frames are typically tailored to a specific theme, style,
          occasion, or individual preferences. They are often used as decorative
          items or gifts and allow individuals to showcase their cherished
          memories in a unique and creative way.
        </p>
        <div class="price">Rs.800</div>
        <div class="buttons">
          <a href="#" class="buy">buy now</a>
          <a href="#" class="cart">add to cart</a>
        </div>
      </div>

      <div class="preview" data-target="p-2">
        <i class="fas fa-times"></i>
        <img
          src="./3d-background-with-valentines-day-sale/image-2.avif"
          alt=""
        />
        <h3>Decorative items</h3>
        <div class="stars">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star-half-alt"></i>
          <span>( 250 )</span>
        </div>
        <p>
          Customized decorative items are personalized and often handcrafted or
          designed pieces that are used to enhance the aesthetic appeal of
          interior spaces.
        </p>
        <div class="price">Rs.1000</div>
        <div class="buttons">
          <a href="#" class="buy">buy now</a>
          <a href="#" class="cart">add to cart</a>
        </div>
      </div>

      <div class="preview" data-target="p-3">
        <i class="fas fa-times"></i>
        <img
          src="./3d-background-with-valentines-day-sale/image-3.jpg"
          alt=""
        />
        <h3>mugs</h3>
        <div class="stars">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star-half-alt"></i>
          <span>( 250 )</span>
        </div>
        <p>
          Customized mugs are personalized drinking vessels that have been
          tailored to an individual's preferences, style, or a specific theme.
        </p>
        <div class="price">Rs.200</div>
        <div class="buttons">
          <a href="#" class="buy">buy now</a>
          <a href="#" class="cart">add to cart</a>
        </div>
      </div>

      <div class="preview" data-target="p-4">
        <i class="fas fa-times"></i>
        <img
          src="./3d-background-with-valentines-day-sale/image-4.jpg"
          alt=""
        />
        <h3>pillows</h3>
        <div class="stars">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star-half-alt"></i>
          <span>( 250 )</span>
        </div>
        <p>
          Customized pillows are personalized and often handcrafted or designed
          cushions that allow individuals to add a personal touch to their
          living spaces.
        </p>
        <div class="price">Rs.800</div>
        <div class="buttons">
          <a href="#" class="buy">buy now</a>
          <a href="#" class="cart">add to cart</a>
        </div>
      </div>

      <div class="preview" data-target="p-5">
        <i class="fas fa-times"></i>
        <img
          src="./3d-background-with-valentines-day-sale/image-5.webp"
          alt=""
        />
        <h3>Bottles</h3>
        <div class="stars">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star-half-alt"></i>
          <span>( 250 )</span>
        </div>
        <p>
          Customized bottles refer to personalized drink containers that are
          tailored to individual preferences, styles, or specific themes.
        </p>
        <div class="price">Rs.500</div>
        <div class="buttons">
          <a href="#" class="buy">buy now</a>
          <a href="#" class="cart">add to cart</a>
        </div>
      </div>

      <div class="preview" data-target="p-6">
        <i class="fas fa-times"></i>
        <img src="./3d-background-with-valentines-day-sale/imag-6.jpg" alt="" />
        <h3>Wallets</h3>
        <div class="stars">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star-half-alt"></i>
          <span>( 250 )</span>
        </div>
        <p>
          Customized wallets are personalized and often handcrafted or designed
          wallet accessories that are tailored to an individual's preferences,
          style, or specific needs.
        </p>
        <div class="price">Rs.1000</div>
        <div class="buttons">
          <a href="#" class="buy">buy now</a>
          <a href="#" class="cart">add to cart</a>
        </div>
      </div>
    </div>
  </body>
</html>
