<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>customized products</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
    />

    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />

    <!-- font awesome cdn link  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />

    <!-- custom css file link  -->
    <link rel="stylesheet" href="./cssstyles.css" />

    <script
      src="https://kit.fontawesome.com/14a6b1fab0.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- header section starts  -->

    <header>
      <div class="header-1">
        <div class="share">
          <span> follow us : </span>
          <a href="#" class="fab fa-facebook-f"></a>
          <a href="#" class="fab fa-twitter"></a>
          <a href="#" class="fab fa-instagram"></a>
          <a href="#" class="fab fa-linkedin"></a>
        </div>

        <div class="call">
          <span> keep in touch with us: </span>
          <a href="#">+919306-489-932</a>
        </div>
      </div>

      <div class="header-2">
        <a href="#" class="logo"> <i class="fas fa-gift"></i> GIFTEDLY </a>

        <form action="" class="search-bar-container">
          <input
            type="search"
            id="search-bar"
            placeholder="search something..."
          />
          <label for="search-bar" class="fas fa-search"></label>
        </form>
      </div>

      <div class="header-3">
        <div id="menu-bar" class="fas fa-bars"></div>

        <nav class="navbar">
          <a href="#home">home</a>
          <a href="./category.html">category</a>
          <a href="#product">product</a>
          <a href="#deal">deal</a>
          <a href="./review.html">reviews</a>
          <a href="#contact">contact </a>
          <!-- <a href="./index.php">login</a> -->
        </nav>

        <div class="icons">
          <a href="#" class="fas fa-shopping-cart"></a>
          <a href="#" class="fas fa-heart"></a>
          <a href="./index.php" class="fas fa-user-circle"></a>
        </div>
      </div>
    </header>

    <!-- header section ends -->

    <!-- home section starts  -->
    <section class="home" id="home">
      <div class="swiper-container home-slider">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div
              class="box"
              style="
                background: url(./3d-background-with-valentines-day-sale/gift1.jpg);
              "
            >
              <div class="content">
                <span style="color: white">upto 60% off</span>
                <h3 style="color: aquamarine;">Surprise your Special Ones</h3>
                <a href="#" class="btn">shop now for this amazing deals</a>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div
              class="box"
              style="
                background: url(./3d-background-with-valentines-day-sale/gift4.jpg);
              "
            >
              <div class="content">
                <span style="color: rgb(27, 26, 26)">upto 25% off</span>
                <h3 style="color: black;">
                  customized products make your bond strong with your loved ones
                </h3>
                <a href="#" class="btn">shop now for this amazing deals</a>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div
              class="box"
              style="
                background: url(./3d-background-with-valentines-day-sale/gift2.jpg);
              "
            >
              <div class="content">
                <span style="color: white;">upto 50% off</span>
                <h3 style="color: antiquewhite;">decorate your home with this customized products</h3>
                <a href="#" class="btn">shop now for this amazing deals</a>
              </div>
            </div>
          </div>
        </div>

        <div class="swiper-pagination"></div>
      </div>
    </section>
    <!--home section ends-->

    <!--banner section starts-->

    <section class="banner-container">
      <div class="banner">
        <img
          src="./3d-background-with-valentines-day-sale/banner-1.webp"
          alt=""
        />
        <div class="content">
          <span>new customized products</span>
          <h3>Smile brighter</h3>
          <a href="#" class="btn">shop now</a>
        </div>
      </div>
      <div class="banner">
        <img src="./3d-background-with-valentines-day-sale/banner.jpg" alt="" />
        <div class="content">
          <span>new customized products</span>
          <h3>Special moments</h3>
          <a href="#" class="btn">shop now</a>
        </div>
      </div>
    </section>
    <!--banner section ends-->

    <!--category section starts-->
    <section class="category" id="category">
      <h1 class="heading">shop the product by category</h1>

      <div class="box-container">
        <div class="box">
          <img
            src="./3d-background-with-valentines-day-sale/imagecategory-2.webp"
            alt=""
          />
          <div class="content">
            <h3>decorative items</h3>
            <a href="#" class="btn">shop now</a>
          </div>
        </div>
        <div class="box">
          <img
            src="./3d-background-with-valentines-day-sale/photoframe2.webp"
            alt=""
          />
          <div class="content">
            <h3>Photo frames</h3>
            <a href="#" class="btn">shop now</a>
          </div>
        </div>
        <div class="box">
          <img
            src="./3d-background-with-valentines-day-sale/wallet.jpg"
            alt=""
          />
          <div class="content">
            <h3>customized wallets</h3>
            <a href="#" class="btn">shop now</a>
          </div>
        </div>
        <div class="box">
          <img
            src="./3d-background-with-valentines-day-sale/friends.jpg"
            alt=""
          />
          <div class="content">
            <h3>customized pillows</h3>
            <a href="#" class="btn">shop now</a>
          </div>
        </div>
      </div>
    </section>

    <!--category section ends-->

    <!-- product section starts -->
    <section class="product" id="product">
      <h1 class="heading">new customized products</h1>

      <div class="box-container">
        <div class="box">
          <span class="discount">-10%</span>
          <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-share"></a>
            <a href="#" class="fas fa-eye"></a>
          </div>
          <img
            src="./3d-background-with-valentines-day-sale/newarrivals-1.webp"
            alt=""
          />
          <h3>latest products</h3>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
          </div>
          <div class="quantity">
            <span> quantity :</span>
            <input type="number" min="1" max="100" value="1" />
          </div>
          <div class="price">Rs.5000 <span>Rs.5500</span></div>
          <a href="#" class="btn">add to the cart</a>
        </div>

        <div class="box">
          <span class="discount">-25%</span>
          <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-share"></a>
            <a href="#" class="fas fa-eye"></a>
          </div>
          <img
            src="./3d-background-with-valentines-day-sale/gift5.jpg"
            alt=""
          />
          <h3>latest products</h3>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
          </div>
          <div class="quantity">
            <span> quantity :</span>
            <input type="number" min="1" max="100" value="1" />
          </div>
          <div class="price">Rs.1000 <span>Rs.2000</span></div>
          <a href="#" class="btn">add to the cart</a>
        </div>

        <div class="box">
          <span class="discount">-7%</span>
          <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-share"></a>
            <a href="#" class="fas fa-eye"></a>
          </div>
          <img
            src="./3d-background-with-valentines-day-sale/home1.webp"
            alt=""
          />
          <h3>latest products</h3>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
          </div>
          <div class="quantity">
            <span> quantity :</span>
            <input type="number" min="1" max="100" value="1" />
          </div>
          <div class="price">Rs.900 <span>Rs.1000</span></div>
          <a href="#" class="btn">add to the cart</a>
        </div>

        <div class="box">
          <span class="discount">-10%</span>
          <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-share"></a>
            <a href="#" class="fas fa-eye"></a>
          </div>
          <img src="3d-background-with-valentines-day-sale/home3.webp" alt="" />
          <h3>latest products</h3>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
          </div>
          <div class="quantity">
            <span> quantity :</span>
            <input type="number" min="1" max="100" value="1" />
          </div>
          <div class="price">Rs.700 <span>Rs.8500</span></div>
          <a href="#" class="btn">add to the cart</a>
        </div>

        <div class="box">
          <span class="discount">-10%</span>
          <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-share"></a>
            <a href="#" class="fas fa-eye"></a>
          </div>
          <img
            src="./3d-background-with-valentines-day-sale/home2.jpeg"
            alt=""
          />
          <h3>latest products</h3>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
          </div>
          <div class="quantity">
            <span> quantity :</span>
            <input type="number" min="1" max="100" value="1" />
          </div>
          <div class="price">Rs.950 <span>Rs.1100</span></div>
          <a href="#" class="btn">add to the cart</a>
        </div>

        <div class="box">
          <span class="discounts">-10%</span>
          <div class="icon">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-share"></a>
            <a href="#" class="fas fa-eye"></a>
          </div>
          <img
            src="./3d-background-with-valentines-day-sale/photobox.avif"
            alt=""
          />
          <h3>latest products</h3>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
          </div>
          <div class="quantity">
            <span> quantity :</span>
            <input type="number" min="1" max="100" value="1" />
          </div>
          <div class="price">Rs.1000 <span>Rs.1200</span></div>
          <a href="#" class="btn">add to the cart</a>
        </div>
      </div>
    </section>
    <!-- product section ends-->
    <!-- icons section starts-->
    <section class="icons-container">
      <div class="icons">
        <img src="./3d-background-with-valentines-day-sale/icon1.png" alt="1" />
        <div class="content">
          <h3>free shipping</h3>
          <p>Free shipping on order</p>
        </div>
      </div>
      <div class="icons">
        <img src="./3d-background-with-valentines-day-sale/icon2.png" alt="2" />
        <div class="content">
          <h3>100% Money Return</h3>
          <p>If you return in 30 days</p>
        </div>
      </div>
      <div class="icons">
        <img src="./3d-background-with-valentines-day-sale/icon3.png" alt="3" />
        <div class="content">
          <h3>Payment Secure</h3>
          <p>100% secure payment</p>
        </div>
      </div>
      <div class="icons">
        <img src="./3d-background-with-valentines-day-sale/icon4.png" alt="4" />
        <div class="content">
          <h3>24/7 services available</h3>
          <p>contact us anytime</p>
        </div>
      </div>
    </section>

    <!-- icons section ends-->

    <!--deal section starts-->
    <section class="deal" id="deal">
      <h1 class="heading">deal of the day</h1>
      <div class="row">
        <div class="content">
          <h3 class="title">Don't miss the deal</h3>
          <p>
            Customers have the freedom to choose specific features, designs, or
            details, resulting in a product that perfectly aligns with their
            tastes.This personalized approach enhances customer satisfaction and
            engagement, leading to increased brand loyalty.
          </p>
          <div class="count-down">
            <div class="box">
              <h3 id="day">00</h3>
              <span>day</span>
            </div>
            <div class="box">
              <h3 id="hour">00</h3>
              <span>hour</span>
            </div>
            <div class="box">
              <h3 id="minute">00</h3>
              <span>minute</span>
            </div>
            <div class="box">
              <h3 id="second">00</h3>
              <span>second</span>
            </div>
          </div>
          <a href="#" class="btn">check out for the deal</a>
        </div>

        <div class="image">
          <img
            src="./3d-background-with-valentines-day-sale/imagedeal-1.webp"
            alt=""
          />
        </div>
      </div>
    </section>

    <!--deal section ends-->

    <!--contact section starts-->

    <section class="contact" id="contact">
      <h1 class="heading">get in touch</h1>
      <div class="row">
        <iframe
          class="map"
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3825.
            590153951254!2d80.50066759999999!3d16.
            4962777!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.
            1!3m3!1m2!1s0x3a35f27d40f21c55%3A0x1490eacd54859850!2sVIT-AP%20University!5e0!3m2!1sen!2sin!4v1690100303645!5m2!1sen!2sin"
          allowfullscreen=""
          loading="lazy"
        ></iframe>

        <form action="">
          <div class="inputBox">
            <input type="text" requried />
            <label>name</label>
          </div>
          <div class="inputBox">
            <input type="email" required />
            <label>email</label>
          </div>
          <div class="inputBox">
            <input type="number" required />
            <label>number</label>
          </div>
          <div class="inputBox">
            <textarea required name="" id="" cols="30" rows="10"></textarea>
            <label>message</label>
          </div>

          <input type="submit" value="send message" class="btn" />
        </form>
      </div>
    </section>
    <!--contact section ends-->

    <!-- footer section starts  -->

    <section class="footer">
      <div class="box-container">
        <div class="box">
          <h3>about us</h3>
          <p>
            We provide you the opportunity to make your friends , family or
            loved ones feel special in the best possible way you can. Gifts - a
            way to express how important they are. Lets take a moment to
            appreciate them.
          </p>
        </div>
        <div class="box">
          <h3>branch locations</h3>
          <a href="#">india</a>
          <a href="#">USA</a>
          <a href="#">japan</a>
          <a href="#">france</a>
        </div>
        <div class="box">
          <h3>quick links</h3>
          <a href="#">home</a>
          <a href="#">category</a>
          <a href="#">product</a>
          <a href="#">deal</a>
          <a href="#">contact</a>
        </div>
        <div class="box">
          <h3>follow us</h3>
          <a href="#">facebook</a>
          <a href="#">twitter</a>
          <a href="#">instagram</a>
          <a href="#">linked</a>
        </div>
      </div>

      <h1 class="credit">
        created by <span>Manogna(21BCE7246) </span> | all rights reserved!
      </h1>
    </section>

    <!-- footer section ends -->

    <!-- scroll top button  -->
    <a href="#home" class="scroll-top fas fa-angle-up"></a>

    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

    <!--java script file customization-->
    <script src="./javascript.js"></script>
  </body>
</html>
