<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>REVIEW</title>
  <!---css styles-->
  <link rel="stylesheet" href="./cssstyles.css">
  <link rel="shortcut icon" href="./images review-1.jpeg" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;1,300;1,400;1,700&family=Mukta:wght@400;500&family=Open+Sans:ital,wght@1,400;1,500&family=Playfair+Display&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<body>
  <section id="review">
    <div class="heading">
      <span><b>REVIEWS</b></span>
      <h1>cutomer reviews</h1>
    </div>
    <!--box container-->
    <div class="review-box-container">
      <div class="review-box">

        <div class="box-top">
          <div class="profile">
            <div class="profile-img">
              <img src="./3d-background-with-valentines-day-sale/profile-1.png" />
            </div>
            <div class="name-user">
              <strong>Maria</strong>
              <span>@sowmyasweb</span>
            </div>
          </div>
          <!--reviews-->
          <div class="reviews">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>

        </div>
        <!--comments-->
        <div class="client-comment">
          <p>Quality is a paramount concern when it comes to customized products, and I am pleased to report that the
            items I received exceeded my expectations.
            The materials used were of high quality, showcasing durability and a professional finish.
            Whether it's a customized phone case, a monogrammed leather wallet, or a hand-painted canvas, these products
            have proven to be more than just aesthetic enhancements – they're a testament to the thought and care put
            into their creation.
          </p>
        </div>
      </div>
    </div>
    <div class="review-box-container">
      <div class="review-box">

        <div class="box-top">
          <div class="profile">
            <div class="profile-img">
              <img src="./3d-background-with-valentines-day-sale/profile-2.png" />
            </div>
            <div class="name-user">
              <strong>rosy</strong>
              <span>@rosysweb</span>
            </div>
          </div>
          <!--reviews-->
          <div class="reviews">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
          </div>

        </div>
        <!--comments-->
        <div class="client-comment">
          <p>What truly sets customized products apart is the emotional connection they foster.
            Every time I use or gift one of these personalized treasures, it's a heartwarming reminder of the sentiment
            behind the gesture.
            Whether it's a birthday, anniversary, or any special occasion, customized products have the remarkable
            ability to encapsulate memories and emotions,
            making them the perfect choice for thoughtful presents.
          </p>
        </div>
      </div>
    </div>
    <div class="review-box-container">
      <div class="review-box">
        <div class="box-top">
          <div class="profile">
            <div class="profile-img">
              <img src="./3d-background-with-valentines-day-sale/profile-3.webp" />
            </div>
            <div class="name-user">
              <strong>Virat</strong>
              <span>@Virataweb</span>
            </div>
          </div>
          <!--reviews-->
          <div class="reviews">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
            <i class="far fa-star"></i>
          </div>

        </div>
        <!--comments-->
        <div class="client-comment">
          <p>In today's world of mass-produced goods, finding something truly unique and tailored to your preferences
            can feel like a rare treasure.
            Customized products have emerged as a delightful solution, offering a personalized touch that adds a layer
            of individuality and charm to everyday items.
            I recently ventured into the world of customized products, and I am thrilled to share my experience and
            thoughts with you.
          </p>
        </div>
      </div>
    </div>
    <div class="review-box-container">
      <div class="review-box">

        <div class="box-top">
          <div class="profile">
            <div class="profile-img">
              <img src="./3d-background-with-valentines-day-sale/profile-4.jpeg" />
            </div>
            <div class="name-user">
              <strong>Maria</strong>
              <span>@sowmyasweb</span>
            </div>
          </div>
          <!--reviews-->
          <div class="reviews">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
            <i class="far fa-star"></i>
          </div>

        </div>
        <!--comments-->
        <div class="client-comment">
          <p>The process of creating customized products is a delightful blend of creativity and convenience.
            Online platforms have revolutionized the way we personalize items, offering an array of design tools that
            allow you to bring your unique vision to life.
            From custom apparel to engraved accessories, the possibilities seem limitless, and the journey from concept
            to creation is nothing short of exhilarating.
          </p>
        </div>
      </div>
    </div>

  </section>

</body>

</html>