body {
    background-image: url('./img/loginform.jpg');
    background-size: cover;
    background-repeat: no-repeat; 
    background-position: center center;
    padding-top: 100px;
}
.form {
    margin: 50px auto;
    width: 300px;
    padding: 30px 25px;
    /* background: rgb(225, 220, 220); */
    background: rgba(225, 220, 220, 0.7);
    border-radius: 20px;
}
h1.login-title {
    color: #000000;
    margin: 0px auto 25px;
    font-size: 25px;
    font-weight: 300;
    text-align: center;
    
}
.login-input {
    font-size: 15px;
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 25px;
    height: 25px;
    width: calc(100% - 23px);
}
.login-input:focus {
    border-color:#6e8095;
    outline: none;
}
.login-button {
    color: #fff;
    background: #55a1ff;
    border: 0;
    outline: 0;
    width: 100%;
    height: 50px;
    font-size: 16px;
    text-align: center;
    cursor: pointer;
}
.link {
    color: #666;
    font-size: 15px;
    text-align: center;
    margin-bottom: 0px;
}
.link a {
    color: #666;
}
h3 {
    font-weight: normal;
    text-align: center;
}
